# vim:ft=kitty

## name: Catppuccin ## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #D9E0EE
background              #1E1E2E
background_opacity      0.9
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #988BA2

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE

# fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# other
tab_bar_style powerline
window_margin_width 16

# key mappings
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# cursor
cursor_shape beam

mouse_hide_wait 3.0
detect_urls yes

# screen
repaint_delay 10
input_delay 3
sync_to_monitor yes

# vim control-shift keybindings
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

# misc
font_features none
disable_ligatures always
